cengPC/cengPC/basketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cengPC.basketPage" Title="Sepetim" BackgroundColor="White" >
    <NavigationPage.TitleView >
        <Label Text="Sepetim" HorizontalTextAlignment="Center"
                   FontAttributes="Bold" FontSize="20"
                    TextColor="Black"
                   Margin="-65,0,0,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>


        <StackLayout x:Name="MainStackLayout">
            <ScrollView x:Name="SVinBasket" Orientation="Vertical">
               
                <!--<StackLayout x:Name="urunlerLayout" //slinsv
                             Orientation="Vertical"
                             Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
                    <Label x:Name="urunSayisiBasket" 
                           Text="Ürün (1)"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Center">
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Frame Margin="10" Grid.Row="0" //frameingrid
                               BorderColor="White">
                            <StackLayout> //sltop
                                <StackLayout Orientation="Horizontal">//sltop2
                                    <ImageButton  Source="_kaban" 
                                              BackgroundColor="White" 
                                              BorderColor="LightGray" 
                                              BorderWidth="1"
                                              HeightRequest="230" 
                                              HorizontalOptions="Start" 
                                              VerticalOptions="Start"/>
                                    <StackLayout Orientation="Vertical" Margin="5,0,0,0">//sltop3
                                        <StackLayout Orientation="Horizontal" 
                                                 WidthRequest="200">            //sltop4
                                            <Label Text="79,95 TL"
                                               FontSize="20"
                                               TextColor="#b70333"
                                               FontAttributes="Bold">
                                            </Label>
                                            <ImageButton Source="close"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="20"
                                                     HorizontalOptions="EndAndExpand"
                                                     Clicked="askIfSure">
                                            </ImageButton>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"> //sltop5
                                            <Label Text="149,95 TL"
                                           TextColor="Gray"
                                               HorizontalOptions="Fill"
                                                WidthRequest="100"
                                               FontAttributes="Bold"
                                           TextDecorations="Strikethrough"
                                           FontSize="20">
                                            </Label>
                                            <Label Text="Kuşe Kahverengi Kaban"
                                               FontSize="Medium"
                                               TextColor="Black">
                                            </Label>
                                            <Button BackgroundColor="Transparent"
                                                WidthRequest="140"
                                                HeightRequest="40"
                                                Margin="0,10,0,0"
                                                BorderColor="#b70333"
                                                BorderWidth="3"
                                                TextColor="#b70333"
                                                Text="Kargo Bedava"
                                                FontSize="16"
                                                CornerRadius="50"
                                                HorizontalOptions="Start">
                                            </Button>
                                            <Label Text="Beden: M"
                                               FontSize="16"
                                               TextColor="Black"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"> //sltop6
                                            <ImageButton Source="remove"
                                                     BackgroundColor="Transparent"
                                                     Margin="0, 10,0,0"
                                                     WidthRequest="25">
                                            </ImageButton>
                                            <Label Text="Adet (1)"
                                               FontSize="16"
                                               TextColor="Black"
                                               Margin="5, 7, 0 , 0"
                                               VerticalOptions="Center">
                                            </Label>
                                            <ImageButton Source="plus"
                                                     WidthRequest="22"
                                                     BackgroundColor="Transparent"
                                                     Margin="7, 4,0,0">
                                            </ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">//sltop7
                                    <ImageButton Source="giftBox"
                                             BackgroundColor="Transparent"
                                             WidthRequest="25"
                                             HorizontalOptions="Start"
                                             Margin="0,7,0,0"></ImageButton>
                                    <Label Text="Hediye Paketi"
                                           FontSize="17"
                                           TextColor="Black"
                                           VerticalOptions="End"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        
                        
                        <Frame Grid.Row="1"
                               Margin="10"
                               VerticalOptions="Start"
                               BorderColor="WhiteSmoke">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Sipariş Özeti"
                                       TextColor="#b70333"
                                       FontAttributes="Bold"
                                       FontSize="18"></Label>
                                <StackLayout Orientation="Horizontal">
                                    
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                  
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                   
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ödenecek Tutar"
                                           FontSize="16" TextColor="Black"
                                           FontAttributes="Bold"></Label>
                                    <Label Text="219,95 TL" 
                                           FontSize="16" 
                                           TextColor="Black"
                                           FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        
                        
                        <Frame Grid.Row="2"
                               Margin="10"
                               BorderColor="WhiteSmoke"
                               VerticalOptions="Start">
                            <StackLayout>
                                <Button Text="İndirim Kodum Var"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="StartAndExpand"
                                        Padding="-200,0,0,0"
                                        WidthRequest="350"
                                        FontSize="18"
                                        TextColor="#b70333">
                                </Button>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>-->
            </ScrollView>
            
            <!--alışverişi tamamla button--><!--
            <Button Text="ALIŞVERİŞİ TAMAMLA"
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="#b70333"
                    TextColor="White"
                    ></Button>
            --><!--alışverişi tamamla button-->
        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>