cengPC/cengPC/basketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cengPC.basketPage" Title="Sepetim" BackgroundColor="White" >
    <NavigationPage.TitleView >
        <Label Text="Sepetim" HorizontalTextAlignment="Center"
                   FontAttributes="Bold" FontSize="20"
                    TextColor="Black"
                   Margin="-65,0,0,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>


        <StackLayout>
            <ScrollView x:Name="SVinBasket" Orientation="Vertical">
                <StackLayout x:Name="urunlerLayout" 
                             Orientation="Vertical"
                             Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                    <Label x:Name="urunSayisiBasket" 
                           Text="Ürün (1)"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Center">
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Frame Margin="10">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton  Source="_kaban" 
                                              BackgroundColor="White" 
                                              BorderColor="LightGray" 
                                              BorderWidth="1"
                                              HeightRequest="230" 
                                              HorizontalOptions="Start" 
                                              VerticalOptions="Start"/>
                                    <StackLayout Orientation="Vertical" Margin="5,0,0,0">
                                        <StackLayout Orientation="Horizontal"
                                                 WidthRequest="200">
                                            <Label Text="79,95 TL"
                                               FontSize="20"
                                               TextColor="MediumVioletRed"
                                               FontAttributes="Bold">
                                            </Label>
                                            <ImageButton Source="close"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="20"
                                                     HorizontalOptions="EndAndExpand"
                                                     Clicked="askIfSure">
                                            </ImageButton>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="149,95 TL"
                                           TextColor="Gray"
                                               HorizontalOptions="Fill"
                                                WidthRequest="100"
                                               FontAttributes="Bold"
                                           TextDecorations="Strikethrough"
                                           FontSize="20">
                                            </Label>
                                            <Label Text="Kuşe Kahverengi Kaban"
                                               FontSize="Medium"
                                               TextColor="Black">
                                            </Label>
                                            <Button BackgroundColor="Transparent"
                                                WidthRequest="140"
                                                HeightRequest="40"
                                                Margin="0,10,0,0"
                                                BorderColor="MediumVioletRed"
                                                BorderWidth="3"
                                                TextColor="MediumVioletRed"
                                                Text="Kargo Bedava"
                                                FontSize="16"
                                                CornerRadius="50"
                                                HorizontalOptions="Start">
                                            </Button>
                                            <Label Text="Beden: M"
                                               FontSize="16"
                                               TextColor="Black"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <ImageButton Source="remove"
                                                     BackgroundColor="Transparent"
                                                     Margin="0, 10,0,0"
                                                     WidthRequest="25">
                                            </ImageButton>
                                            <Label Text="Adet (1)"
                                               FontSize="16"
                                               TextColor="Black"
                                               Margin="5, 7, 0 , 0"
                                               VerticalOptions="Center">
                                            </Label>
                                            <ImageButton Source="plus"
                                                     WidthRequest="22"
                                                     BackgroundColor="Transparent"
                                                     Margin="7, 4,0,0">
                                            </ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="giftBox"
                                             BackgroundColor="Transparent"
                                             WidthRequest="25"
                                             HorizontalOptions="Start"
                                             Margin="0,7,0,0"></ImageButton>
                                    <Label Text="Hediye Paketi"
                                           FontSize="17"
                                           TextColor="Black"
                                           VerticalOptions="End"></Label>
                                </StackLayout>
                            </StackLayout>
                            

                        </Frame>
                        <Frame Grid.Row="1"
                               Margin="10"
                               VerticalOptions="Start">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Sipariş Özeti"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Sipariş Özeti"></Label>
                                    <Label Text="Sipariş Özeti"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Sipariş Özeti"></Label>
                                    <Label Text="Sipariş Özeti"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Sipariş Özeti"></Label>
                                    <Label Text="Sipariş Özeti"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Sipariş Özeti"></Label>
                                    <Label Text="Sipariş Özeti"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Sipariş Özeti"></Label>
                                    <Label Text="Sipariş Özeti"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="2">
                            <StackLayout>
                                <ImageButton  Source="_gomlek"
                             BackgroundColor="White" BorderColor="White" BorderWidth="0" 
                             HeightRequest="250" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="Açık Kahverengi Standart.." ></Label>
                                <Label Text="999,95 TL"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>