cengPC/cengPC/erkekKoleksiyonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:cengPC;assembly=cengPC"
             x:Class="cengPC.erkekKoleksiyonPage"  BackgroundColor="DarkBlue" >
    <NavigationPage.TitleView>
        <StackLayout HeightRequest="50" Orientation="Horizontal"  BackgroundColor="white">
            <ImageButton Source="searchicon" HorizontalOptions="End"
                     BackgroundColor="white"
                                VerticalOptions="Center"
                                Margin="265, 14, 0 ,12" 
                                CornerRadius="1" 
                                Padding="0"/>
            <ImageButton  Source="basket" BackgroundColor="white" HorizontalOptions="End"
                                 Margin="5,10,10,5"
                                 Padding="0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout  BackgroundColor="White">
            <ImageButton Source="sirala" HeightRequest="34"
                  HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="50,10,10,5"
                                 Padding="0"/>
            <ImageButton Source="filtre" HeightRequest="34"
                  HorizontalOptions="Center" 
                                 Margin="200,-45,10,5"
                                 Padding="0"/>
            <StackLayout >
                <Label Text="10 ürün gösteriliyor" HorizontalTextAlignment="Center" FontSize="16" TextColor="Black" BackgroundColor="LightGray"/>

            </StackLayout>

            
            
            <!--ürün listeleme alanı - start-->
            <ScrollView x:Name="scrollViewArea">
                
                
            </ScrollView>
            <!--ürün listeleme alanı - end-->
            
            
            <!-- bottom navbar - start -->
            <StackLayout Margin=" 0,0,0,5" 
                         Orientation="Horizontal" 
                       >

                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="homepage.png" BackgroundColor="red"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="0"/>
                    <Label Text="Ana Sayfa" 
                           Margin="10,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="user.png" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="-2" />
                    <Label Text="Hesabım" 
                           Margin="15,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>


                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="love.png" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="0" />
                    <Label Text="Favorilerim" 
                           Margin="10,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>


                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="tracking.png" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="-1" />
                    <Label Text="Sipariş Takip" 
                           Margin="5,-10,-10,0"
                           Padding="-4">

                    </Label>
                </StackLayout>



                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="more.png" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="15,5,0,5"
                                 WidthRequest="30"
                                 Padding="8" />
                    <Label Text="Daha Fazla" 
                           Margin="0,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>
            </StackLayout>
            <!-- bottom navbar - end -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>