cengPC/cengPC/UrunSayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cengPC.UrunSayfasi">
    <NavigationPage.TitleView>
        <!-- topbar - start -->
        <StackLayout  HeightRequest="50" Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="white">

            <Label Text="Bilmem ne gömlek falan" BackgroundColor="white"
                                HorizontalOptions="End" 
                                VerticalOptions="Center"
                                Margin="60, 15, 0 ,13"  />

            <ImageButton  Source="basket" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="0,10,10,5"
                                 Padding="0" Clicked="SepetClicked"/>

        </StackLayout>
        <!-- topbar - end -->
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            
            
            
            
            
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" >
                <StackLayout x:Name="SLinContent"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

                </StackLayout>
            </ScrollView>
            <!-- bottom navbar - start -->
            <StackLayout Margin=" 0,710,0,0" 
                         HeightRequest="50" 
                         Orientation="Horizontal">


                <Label Text="79,99 TL" 
                       FontSize="24"
                       VerticalOptions="Center"
                       Margin="20,0,0,0">
                    </Label>
                    <Button Text="SEPETE EKLE" 
                            HorizontalOptions="End"
                            Margin="0,0,0,-8"
                            HeightRequest="60"
                            WidthRequest="300"
                            VerticalOptions="End"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="White"
                            BackgroundColor="DarkRed"
                            Clicked="SepeteEkle_Clicked"
                            />
                
            </StackLayout>
            <!-- bottom navbar - end -->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>