cengPC/cengPC/UrunSayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cengPC.UrunSayfasi">
    <NavigationPage.TitleView>
        <StackLayout HeightRequest="50" Orientation="Horizontal"  BackgroundColor="white">
            <ImageButton Source="searchicon" HorizontalOptions="End"
                     BackgroundColor="white"
                                VerticalOptions="Center"
                                Margin="265, 14, 0 ,12" 
                                CornerRadius="1" 
                                Padding="0"/>
            <ImageButton  Source="basket" BackgroundColor="white" HorizontalOptions="End"
                                 Margin="5,10,10,5"
                                 Padding="0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" >
                <StackLayout x:Name="SLinContent">

                </StackLayout>
            </ScrollView>
            <!-- bottom navbar - start -->
            <StackLayout Margin=" 0,710,0,0" 
                         HeightRequest="50" 
                         Orientation="Horizontal">


                <Label Text="79,99 TL" 
                       FontSize="24"
                       VerticalOptions="Center"
                       Margin="20,0,0,0">
                    </Label>
                    <Button Text="SEPETE EKLE" 
                            HorizontalOptions="End"
                            Margin="0,0,0,-8"
                            HeightRequest="60"
                            WidthRequest="300"
                            VerticalOptions="End"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="White"
                            BackgroundColor="DarkRed"
                            />
                
            </StackLayout>
            <!-- bottom navbar - end -->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>